<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/store_marker_view"
    android:layout_width="60dp"
    android:layout_height="60dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_store_cover"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_store"
        app:civ_border_color="@color/Violet"
        app:civ_border_width="2dp"/>

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#26c7db">

        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:alpha="0.9"
            android:background="#fff"
            android:gravity="center"
            android:text="CS 1"
            android:textColor="#000"
            android:textSize="7sp"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>
